death.attack.electricFence=Quelqu'un a été tué  par la cloture électrique !
itemGroup.tabFurniture=Mod de fourniture de MrCrayfish

item.itemlamp.name=Lampe
item.itemcoffeetablewood.name=Table de café en bois
item.itemcoffeetablestone.name=Table de café en pierre
item.itemtablewood.name=Table en bois
item.itemtablestone.name=Table en pierre
item.itemchairwood.name=Chaise en bois
item.itemchairstone.name=Chaise en pierre
item.itemfridge.name=Frigo
item.itemcabinet.name=Armoire
item.itemcouch.name=Canapé
item.itemblinds.name=Stores
item.itemcurtains.name=Rideaux
item.itembedsidecabinet.name=Armoire de chevet
item.itemoven.name=Cuisinière
item.itemovenoverhead.name=Cuisinière surchauffé
item.itemhedgebasic.name=Haie de chêne
item.itemhedgespruce.name=Haie de sapin
item.itemhedgebirch.name=Haie de bouleau
item.itemhedgejungle.name=Haie d'acajou
item.itembirdbath.name=Bassin d'oiseau
item.itemstonepath.name=Chamin de pierre
item.itemwhitefence.name=Barrière blanche
item.itemtap.name=Robinet
item.itemmailbox.name=Boite aux lettres
item.itemtv.name=TV
item.itemcomputer.name=Ordinateur
item.itemprinter.name=Imprimante
item.itemelectricfence.name=Cloture électrique
item.itemdoorbell.name=Carillon
item.itemfirealarm.name=Alarme incendie
item.itemceilinglight.name=Plafonnier
item.itemstereo.name=Stéréo
item.itemtoilet.name=Toilette
item.itembasin.name=Cuvette
item.itemwallcabinet.name=Armoire murale
item.itembath.name=Baignoire
item.itemshower.name=Douche
item.itemtree.name=Sapin de Noël
item.itempresentred.name=Cadeau vide
item.itempresentgreen.name=Cadeau vide
item.itemcoolpack.name=Réfrigérateur
item.itemhammer.name=Marteau
item.itemenvelope.name=Enveloppe
item.itempackage.name=Paquet
item.iteminkcartridge.name=Cartouche d'encre
item.itemflesh.name=Chair
item.itemfleshcooked.name=Chair cuite
item.itemshowerhead.name=Pommeau de la douche
item.itembin.name=Poubelle
item.itembreadslice.name=Tranche de pain
item.itemtoast.name=Toast
item.itemtoaster.name=Grille-pain
item.itemmicrowave.name=Micro-onde
item.itemwashingmachine.name=Machine à laver
item.itemcookiejar.name=Cookie Jar
item.itemblender.name=Mixer
item.itemplate.name=Plaque
item.itemkitchencountersink.name=Comptoir de cuisine (Coulé)
item.itemkitchencounter.name=Comptoir de cuisine
item.itemdishwasher.name=Lave vaiselle
item.itemkitchencabinet.name=Armoire de cuisine
item.itembarstool.name=Tabouret de bar
item.itemchoppingboard.name=Planche à découper
item.itemknife.name=Couteau
item.itemcup.name=Tasse
item.itemsoap.name=Savon
item.itemsoapwater.name=Eau savoneuse
item.itemsupersoapwater.name=Eau super savonneuse
item.itemrecipebook.name=Livre de recettes

achievement.cfm_install=Vous avez été installés !
achievement.cfm_install.desc=je vous remercie pour l'installation du mod de fourniture de MrCrayfish
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Fabriquez une chaise ou une table
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Installez un arbre de Noël
achievement.cfm_unwrappresent=Présenté
achievement.cfm_unwrappresent.desc=Déballez le cadeau de l'un de vos généreux amis
achievement.cfm_privacy=La minute Sexy
achievement.cfm_privacy.desc=Couvrez vos fenêtres d'un store ou d'un rideau
achievement.cfm_appliancecity=Appliance City
achievement.cfm_appliancecity.desc=Installez un appareil chez vous
achievement.cfm_cookitem=Master Chef
achievement.cfm_cookitem.desc=Cuisinez quelque aliment dans la cuisinière
achievement.cfm_freezeitem=Moersure du gel
achievement.cfm_freezeitem.desc=Gelez un élément dans votre frigo
achievement.cfm_moderntechnology=Quel avancement
achievement.cfm_moderntechnology.desc=Installez un peu de technologie chez vous
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Achetez un élément sur MineBay
achievement.cfm_copyitem=Dupliqué
achievement.cfm_copyitem.desc=Copiez un livre enchanté sur l'imprimante
achievement.cfm_houseparty=Fête
achievement.cfm_houseparty.desc=Commencez une fête en allumant la Stéréo
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=J'ai dit : hé, que se passe-t-il ?
achievement.cfm_dingdong=Ding Dong Ditch
achievement.cfm_dingdong.desc=Vous savez quoi faire ;)
achievement.cfm_careful=Éliminé
achievement.cfm_careful.desc=être éliminé par une cloture électrique
achievement.cfm_gardening=Mignon
achievement.cfm_gardening.desc=Placez un élément de jardin devant chez vous
achievement.cfm_mailbox=Vous avez du courrier
achievement.cfm_mailbox.desc=Placez une boite aux lettres devant chez vous
achievement.cfm_sendmail=Envoi de courrier
achievement.cfm_sendmail.desc=Placez une enveloppe dans la boite aux lettre d'un autre joueur
achievement.cfm_firstmail=Dat Paquet
achievement.cfm_firstmail.desc=je me demande ce qu'il y a dedans
achievement.cfm_tapped=Tournez
achievement.cfm_tapped.desc=utilisez le robinet pour obtenir de l'eau
achievement.cfm_donator=Oeuf de Pâques (Donateur seulement)
achievement.cfm_donator.desc=Cliquez droit sur le bassin d'oiseau
achievement.cfm_bathroom=Va te laver
achievement.cfm_bathroom.desc=Placez un élément de salle de bain chez vous
achievement.cfm_whatdidyoueat=Constipé
achievement.cfm_whatdidyoueat.desc=Peut-être je ne le mangerai pas de nouveau
achievement.cfm_allclean=Plus jamais de bain de minuit
achievement.cfm_allclean.desc=Prennez une douche
