itemGroup.animalbikes=AnimalBikes
itemGroup.animalbikesmisc=AnimalBikes Divers

item.rawhide.name=Cuir brut
item.pigbike.name=Vélo du cochon
item.cowbike.name=Vélo de la vache
item.spiderbike.name=Vélo de l'araignée
item.sheepbike.name=Vélo du mouton
item.chickenbike.name=Vélo du poulet
item.wolfbike.name=Vélo du loup
item.squidbike.name=Vélo de la pieuvre
item.creeperbike.name=Vélo du Creeper
item.ponybike.name=Vélo du poney
item.enderbike.name=Vélo du Néant
item.dragonbike.name=Vélo du dragon
item.notchbike.name=Vélo de Notch
item.reindeerbike.name=Vélo du renne
item.snowgolembike.name=Vélo du bonhomme du neige
item.ghastbike.name=Vélo de l'horreur
item.irongolembike.name=Vélo du golem de fer
item.bunnybike.name=Vélo du lapin
item.fossil.name=Fossile
item.dinobike.name=Vélo du dino
item.chocobobike.name=Vélo du chocobo
item.silverfishbike.name=Vélo du poisson d'argent
item.batbike.name=Vélo de la chauve-souris
entity.NotchBike.name=Notch
item.chinesedragonbike.name=Vélo dragon chinois
item.slimebike.name=Vélo gluant
item.ocelotbike.name=Vélo de l'ocelot
item.flowerbike.name=Vélo des fleurs
item.witherbike.name=Vélo du Wither
